name: Setup DVC
description: "Sets up DVC"
runs:
  using: "composite"
  steps:
    - name: 'Setup DVC'
      uses: iterative/setup-dvc@v1

    - name: 'Checkout Models'
      shell: bash
      run : dvc pull -v -r gdrive-service-account
      env:
        GDRIVE_CREDENTIALS_DATA : ${{ secrets.GDRIVE_CREDENTIALS_DATA }}          
